<html>
    <head>
        <title>Xiao</title>
    </head>
    <body>
       
        <!-- Following Menu -->
        <div class="ui large top fixed menu transition hidden">
          <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">Work</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <div class="right menu">
              <div class="item">
                <a class="ui button">Log in</a>
              </div>
              <div class="item">
                <a class="ui primary button">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Sidebar Menu -->
        <div class="ui vertical inverted sidebar menu left">
          <a class="active item">Home</a>
          <a class="item">Work</a>
          <a class="item">Company</a>
          <a class="item">Careers</a>
          <a class="item">Login</a>
          <a class="item">Signup</a>
        </div>
        
        
        <!-- Page Contents -->
        <div class="pusher">
         
          <div class="ui inverted vertical masthead center aligned segment">
        
            <div class="ui container">
              <div class="ui large secondary inverted pointing menu">
    
                <a class="toc item">
                  <i class="sidebar icon"></i>
                </a>
                <a class="active item">Character</a>
                <a class="item">Skill</a>
                <a class="item">Talent</a>
              </div>
            </div>
        
            <div class="ui text container">
                <h1 class="ui inverted header">
                  Xiao
                </h1>
                <h2>Vigilant Yaksha</h2>
                
              </div>
          </div>
        
          <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
              <div class="row">
                <div>
                  
                  <p>One of the mighty and illuminated adepti guarding Liyue, also heralded as the "Vigilant Yaksha."<br>
                    Despite his youthful appearance, tales of his exploits have been documented for millennia.<br>
                    He is especially fond of Wangshu Inn's Almond Tofu.<br>
                    This is because it tastes just like the sweet dreams he used to devour.</p>
                  <h3 class="ui header">Skill</h3>
                    <p><b>Whirlwind Thrust</b></p>
                    <p>Normal Attack: Performs up to 6 rapid strikes.<br>
                       Charged Attack: Consumes Stamina to perform an upward thrust.</p>
                    <p><b>Lemniscatic Wind Cycling</b></p>
                    <p>Performs a high-speed dash, dealing Anemo DMG to enemies in his path.<br>
                      Can be used while airbone.<br>
                      Starts with 2 charges.</p>
                    <p><b>Bane of All Evil</b></p>
                    <p>Dons the Yaksha's Mask that once struck fear into gods and demons alike.<br>
                      Yaksha's Mask:<br>
                      - Greatly increases Xiao's jumping ability.<br>
                      - Increases Xiao's attack AoE and DMG.<br>
                      - Xiao's attack DMG is converted to Anemo DMG, which cannot be overriden by any other elemental infusion.<br>
                      - In this state, Xiao will continuously lose HP.<br>
                      The effects of this skill end when Xiao leaves the field.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="ui inverted vertical footer segment">
            <div class="ui container">
              <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                  <h4 class="ui inverted header">About</h4>
                   <p>นายธัญพิสิษฐ์ แสงเมือง</p>
                </div>
                <div class="three wide column">
                  <h4 class="ui inverted header">ID STUDENT</h4>
                  <p>6110110203</p>
                </div>
                <div class="seven wide column">
                  <h4 class="ui inverted header">3SB04 - Django</h4>
                  <p>Section 01</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
<style type="text/css">

    .ui.inverted.vertical.masthead.center.aligned.segment{
        background: #36b873;
        
    }


    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 350px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

  
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>